texture.gbuffers.colortex8=textures/water_normal.png

# Profiles
profile.LOW =
profile.MEDIUM = 
profile.HIGH =

sliders = ambientLight defaultWaterOpacity

screen = <profile> <empty> <empty> <empty> [LIGHTING] customLighting [SHADOWS] shadows [FOG] atmosphericFog [WATER] customWater [RAY] godRay [DOF] DOF

screen.LIGHTING = ambientLight
screen.SHADOWS = <empty>
screen.FOG = <empty>
screen.WATER = defaultWaterOpacity waterColor waterRefraction waterReflection waterSurfaceWaves
screen.RAY = 
screen.DOF = 