texture.gbuffers.colortex8=textures/water_normal.png

# Profiles
profile.LOW =
profile.MEDIUM = 
profile.HIGH =

sliders = ambientLight defaultWaterOpacity NUM_SAMPLES RAY_RADIUS RAY_INTENSITY

screen = <profile> <empty> <empty> <empty> [LIGHTING] customLighting [SHADOWS] shadows [FOG] atmosphericFog [WATER] customWater [RAY] godRay [DOF] DOF

screen.LIGHTING = ambientLight
screen.SHADOWS = <empty>
screen.FOG = <empty>
screen.WATER = defaultWaterOpacity WATER_COLOR waterRefraction waterReflection waterSurfaceWaves
screen.RAY = NUM_SAMPLES SAMPLE_COLOR RAY_RADIUS DEBUG_SUN_RADIUS RAY_INTENSITY
screen.DOF = 